#criar indice para pesquisa em GEolocaliacao
db.getCollection('localidades').createIndex({
        "localizacao":"2dsphere"
})


#mais proximos:

    db.getCollection('localidades').aggregate([
    {
        
        $geoNear : {
            
            near: {
                coordinates: [-23.5640265,-46.6527128],
                type: "Point" 
                },
                distanceField: "distancia.calculada",
                spherical: true
            }
           
        
    },
    {$skip: 1},
    {$limit:2}
])

db.getCollection('localidades').aggregate([
{
    
        $geoNear : {
                near : {
                        coordinates: [-11.9283,-61.9953],
                        type: 'Point'
                    },
                    distanceField: "distancia.calculada",
                    spherical:true
            }
}
])






#listar Uf/Estado
db.getCollection('localidades').aggregate( 
            [
                {"$group": { "_id": { uf: "$uf", nome_estado: "$nome_estado" } } }
            ]
        );


#listar Municipios do Estado

db.getCollection('localidades').aggregate( 
            [
                {$match:{"nome_estado" : 'minas gerais'}},
                {$group: { "_id": { uf: "$uf", nome_estado: "$nome_estado", nome_municipio : "$nome_municipio" } } }
            ]
        );


#listar Bairros do municipio selecionado
db.getCollection('localidades').aggregate( 
            [
                {$match:{"nome_estado" : 'minas gerais', "nome_municipio": "contagem"}},
                {$group: { "_id": { uf: "$uf", nome_estado: "$nome_estado", nome_municipio : "$nome_municipio", bairros:"$bairros" } } }
            ]
        );